52n-ses-tests/src/main/resources/wsdl/OGC-FILTER-2_0_0-filterAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) von Thomas Everding (Wetsfaelische Wilhelms-Universität) bearbeitet -->
<xsd:schema xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/fes/2.0" elementFormDefault="qualified" version="2.0.0">
	<xsd:annotation>
		<xsd:documentation>
         This XML Schema document includes and imports, directly or indirectly,
         all the XML Schema defined by the Filter Encoding Standard.

         Filter Encoding is an OGC Standard.
         Copyright (c) 2010 Open Geospatial Consortium, Inc. All Rights Reserved.
         To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
      </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="OGC-FILTER-2_0_0-query.xsd"/>
	<xsd:include schemaLocation="OGC-FILTER-2_0_0-filter.xsd"/>
	<xsd:include schemaLocation="OGC-FILTER-2_0_0-sort.xsd"/>
</xsd:schema>
