52n-ses-tests/src/main/resources/wsdl/OGC-OWS-1_1_0-owsManifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This OGC work (including software, documents, or other related items) is being
provided by the copyright holders under the following license. By obtaining,
using and/or copying this work, you (the licensee) agree that you have read,
understood, and will comply with the following terms and conditions:

Permission to use, copy, and modify this software and its documentation, with
or without modification, for any purpose and without fee or royalty is hereby
granted, provided that you include the following on ALL copies of the software
and documentation or portions thereof, including modifications, that you make:

   1. The full text of this NOTICE in a location viewable to users of the
   redistributed or derivative work.
   2. Any pre-existing intellectual property disclaimers, notices, or terms
   and conditions. If none exist, a short notice of the following form (hypertext
   is preferred, text is permitted) should be used within the body of any
   redistributed or derivative code: "Copyright © [$date-of-document] Open
   Geospatial Consortium, Inc. All Rights Reserved.
   http://www.opengeospatial.org/ogc/legal (Hypertext is preferred, but a textual
   representation is permitted.)
   3. Notice of any changes or modifications to the OGC files, including the
   date changes were made. (We recommend you provide URIs to the location from
   which the code is derived.)
 

THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE
NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT
THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.

The name and trademarks of copyright holders may NOT be used in advertising or
publicity pertaining to the software without specific, written prior permission.
Title to copyright in this software and any associated documentation will at all
times remain with copyright holders.


CHANGES TO ORIGINAL FILE (derived from http://schemas.opengeospatial.net):
xsd:import's and xsd:include's changed to local one-folder-hierarchy -->
<schema xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ows/1.1" elementFormDefault="qualified" version="1.1.0" xml:lang="en">
  <annotation>
    <appinfo>owsManifest.xsd 2006-10-04</appinfo>
    <documentation>This XML Schema Document specifies types and elements for document or resource references and for package manifests that contain multiple references. The contents of each type and element specified here can be restricted and/or extended for each use in a specific OWS specification.
		Copyright (c) 2006 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
  </annotation>
  <!-- ==============================================================
		includes and imports
	============================================================== -->
  <include schemaLocation="OGC-OWS-1_1_0-owsDataIdentification.xsd"/>
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="W3C-XLINK-1_1_0-xlinks.xsd"/>
  <!-- ==========================================================
		Types and elements
	    ========================================================== -->
  <element name="AbstractReferenceBase" type="ows:AbstractReferenceBaseType" abstract="true"/>
  <!-- ========================================================== -->
  <complexType name="AbstractReferenceBaseType">
    <annotation>
      <documentation> Base for a reference to a remote or local resource. </documentation>
      <documentation>This type contains only a restricted and annotated set of the attributes from the xlink:simpleAttrs attributeGroup. </documentation>
    </annotation>
    <attribute name="type" type="string" fixed="simple" form="qualified"/>
    <attribute ref="xlink:href" use="required">
      <annotation>
        <documentation>Reference to a remote resource or local payload. A remote resource is typically addressed by a URL. For a local payload (such as a multipart mime message), the xlink:href must start with the prefix cid:. </documentation>
      </annotation>
    </attribute>
    <attribute ref="xlink:role" use="optional">
      <annotation>
        <documentation>Reference to a resource that describes the role of this reference. When no value is supplied, no particular role value is to be inferred. </documentation>
      </annotation>
    </attribute>
    <attribute ref="xlink:arcrole" use="optional">
      <annotation>
        <documentation>Although allowed, this attribute is not expected to be useful in this application of xlink:simpleAttrs. </documentation>
      </annotation>
    </attribute>
    <attribute ref="xlink:title" use="optional">
      <annotation>
        <documentation>Describes the meaning of the referenced resource in a human-readable fashion. </documentation>
      </annotation>
    </attribute>
    <attribute ref="xlink:show" use="optional">
      <annotation>
        <documentation>Although allowed, this attribute is not expected to be useful in this application of xlink:simpleAttrs. </documentation>
      </annotation>
    </attribute>
    <attribute ref="xlink:actuate" use="optional">
      <annotation>
        <documentation>Although allowed, this attribute is not expected to be useful in this application of xlink:simpleAttrs. </documentation>
      </annotation>
    </attribute>
  </complexType>
  <!-- ========================================================== -->
  <element name="Reference" type="ows:ReferenceType" substitutionGroup="ows:AbstractReferenceBase"/>
  <!-- ========================================================== -->
  <complexType name="ReferenceType">
    <annotation>
      <documentation>Complete reference to a remote or local resource, allowing including metadata about that resource. </documentation>
    </annotation>
    <complexContent>
      <extension base="ows:AbstractReferenceBaseType">
        <sequence>
          <element ref="ows:Identifier" minOccurs="0">
            <annotation>
              <documentation>Optional unique identifier of the referenced resource. </documentation>
            </annotation>
          </element>
          <element ref="ows:Abstract" minOccurs="0" maxOccurs="unbounded"/>
          <element name="Format" type="ows:MimeType" minOccurs="0">
            <annotation>
              <documentation>The format of the referenced resource. This element is omitted when the mime type is indicated in the http header of the reference. </documentation>
            </annotation>
          </element>
          <element ref="ows:Metadata" minOccurs="0" maxOccurs="unbounded">
            <annotation>
              <documentation>Optional unordered list of additional metadata about this resource. A list of optional metadata elements for this ReferenceType could be specified in the Implementation Specification for each use of this type in a specific OWS. </documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- =========================================================== -->
  <!-- =========================================================== -->
  <element name="ReferenceGroup" type="ows:ReferenceGroupType"/>
  <!-- =========================================================== -->
  <complexType name="ReferenceGroupType">
    <annotation>
      <documentation>Logical group of one or more references to remote and/or local resources, allowing including metadata about that group. A Group can be used instead of a Manifest that can only contain one group. </documentation>
    </annotation>
    <complexContent>
      <extension base="ows:BasicIdentificationType">
        <sequence>
          <element ref="ows:AbstractReferenceBase" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- =========================================================== -->
  <element name="Manifest" type="ows:ManifestType"/>
  <!-- =========================================================== -->
  <complexType name="ManifestType">
    <annotation>
      <documentation>Unordered list of one or more groups of references to remote and/or local resources. </documentation>
    </annotation>
    <complexContent>
      <extension base="ows:BasicIdentificationType">
        <sequence>
          <element ref="ows:ReferenceGroup" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- ========================================================== -->
</schema>