52n-ses-tests/src/main/resources/wsdl/Test_Parent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) von Thomas Everding (Wetsfaelische Wilhelms-Universität) bearbeitet -->
<xs:schema xmlns:a="my.namespace.a" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="my.namespace.a" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Parent" type="a:ParentType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ParentType">
		<xs:sequence>
			<xs:group ref="a:parentGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="parentGroup">
		<xs:sequence>
			<xs:element name="Something" type="xs:boolean" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
