52n-ses/52n-ses-core/src/main/resources/wsdl/OGC-SES-0_0-sesMessageSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This OGC work (including software, documents, or other related items) is being
provided by the copyright holders under the following license. By obtaining,
using and/or copying this work, you (the licensee) agree that you have read,
understood, and will comply with the following terms and conditions:

Permission to use, copy, and modify this software and its documentation, with
or without modification, for any purpose and without fee or royalty is hereby
granted, provided that you include the following on ALL copies of the software
and documentation or portions thereof, including modifications, that you make:

   1. The full text of this NOTICE in a location viewable to users of the
   redistributed or derivative work.
   2. Any pre-existing intellectual property disclaimers, notices, or terms
   and conditions. If none exist, a short notice of the following form (hypertext
   is preferred, text is permitted) should be used within the body of any
   redistributed or derivative code: "Copyright © [$date-of-document] Open
   Geospatial Consortium, Inc. All Rights Reserved.
   http://www.opengeospatial.org/ogc/legal (Hypertext is preferred, but a textual
   representation is permitted.)
   3. Notice of any changes or modifications to the OGC files, including the
   date changes were made. (We recommend you provide URIs to the location from
   which the code is derived.)
 

THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE
NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT
THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.

The name and trademarks of copyright holders may NOT be used in advertising or
publicity pertaining to the software without specific, written prior permission.
Title to copyright in this software and any associated documentation will at all
times remain with copyright holders.


CHANGES TO ORIGINAL FILE (derived from http://schemas.opengeospatial.net):
xsd:import's and xsd:include's changed to local one-folder-hierarchy -->
<xs:schema xmlns:ses="http://www.opengis.net/ses/0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ses/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="SensorManagementInformation">
    <xs:annotation>
      <xs:documentation>Contains information about a sensor which reached a new publisher state.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SensorID" type="xs:anyURI">
          <xs:annotation>
            <xs:documentation>ID of the sensor which is in a new status.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SensorStatus" type="xs:token">
          <xs:annotation>
            <xs:documentation>Contains information about the new status of a sensor. Refer to the specification to learn about allowed values and their meanings (registered, paused, resumed, unregistered,...)</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="description" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>May contain additional information about the status change, for example that a sensor was unregistered due to the fact that its registration expired.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SensorExpirationInformation">
    <xs:annotation>
      <xs:documentation>Provides information about when a specific sensors registration will expire. How often this kind of message is generated depends on the service implementation (but should be indicated through policies).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SensorID" type="xs:anyURI"/>
        <xs:element name="ServerTime" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Current time at the service when it generated the message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ExpirationTime" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Point in time at which the sensor registration will expire. Note that the registration may be renewed after this type of message was created. Therefore this information reflects the state of the service at the given ServerTime.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>