52n-ses-core/src/main/resources/wsdl/OGC-SWE-1_0_1-xmlData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This OGC work (including software, documents, or other related items) is being
provided by the copyright holders under the following license. By obtaining,
using and/or copying this work, you (the licensee) agree that you have read,
understood, and will comply with the following terms and conditions:

Permission to use, copy, and modify this software and its documentation, with
or without modification, for any purpose and without fee or royalty is hereby
granted, provided that you include the following on ALL copies of the software
and documentation or portions thereof, including modifications, that you make:

   1. The full text of this NOTICE in a location viewable to users of the
   redistributed or derivative work.
   2. Any pre-existing intellectual property disclaimers, notices, or terms
   and conditions. If none exist, a short notice of the following form (hypertext
   is preferred, text is permitted) should be used within the body of any
   redistributed or derivative code: "Copyright © [$date-of-document] Open
   Geospatial Consortium, Inc. All Rights Reserved.
   http://www.opengeospatial.org/ogc/legal (Hypertext is preferred, but a textual
   representation is permitted.)
   3. Notice of any changes or modifications to the OGC files, including the
   date changes were made. (We recommend you provide URIs to the location from
   which the code is derived.)
 

THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE
NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT
THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.

The name and trademarks of copyright holders may NOT be used in advertising or
publicity pertaining to the software without specific, written prior permission.
Title to copyright in this software and any associated documentation will at all
times remain with copyright holders.


CHANGES TO ORIGINAL FILE (derived from http://schemas.opengeospatial.net):
xsd:import's and xsd:include's changed to local one-folder-hierarchy -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:swe="http://www.opengis.net/swe/1.0.1"
        targetNamespace="http://www.opengis.net/swe/1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified"
        version="1.0.1">
	<annotation>
		<documentation>A basic schema for XML-tagged data aggregates (Records and Arrays), using terminology consistent with ISO 11404. 

				Copyright (c) 2007 OGC, All Rights Reserved.
				For conditions, see OGC Software Notice - http://www.opengeospatial.org/legal/
		</documentation>
	</annotation>
	<!-- ============== -->
	<!-- ============== -->
	<element name="Item">
		<annotation>
			<documentation>An Item is an item of data of any type</documentation>
		</annotation>
	</element>
	<!-- ......  ...... -->
	<complexType name="ItemPropertyType">
		<sequence>
			<element ref="swe:Item"/>
		</sequence>
	</complexType>
	<!-- ============== -->
	<!-- ============== -->
	<complexType name="RecordType">
		<annotation>
			<documentation>A record is a list of fields</documentation>
		</annotation>
		<sequence>
			<element name="field" type="swe:ItemPropertyType" maxOccurs="unbounded">
				<annotation>
					<documentation>A Record/field contains an item of data</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="RS" type="anyURI" use="optional">
			<annotation>
				<documentation>Optional pointer to record-type schema</documentation>
			</annotation>
		</attribute>
		<attribute name="fieldCount" type="positiveInteger" use="optional">
			<annotation>
				<documentation>Optional count of the number of fields in the record. </documentation>
			</annotation>
		</attribute>
	</complexType>
	<!-- ......  ...... -->
	<element name="Record" type="swe:RecordType">
		<annotation>
			<documentation>A record is a list of fields</documentation>
		</annotation>
	</element>
	<!-- ......  ...... -->
	<complexType name="RecordPropertyType">
		<sequence>
			<element ref="swe:Record"/>
		</sequence>
	</complexType>
	<!-- ============== -->
	<!-- ============== -->
	<complexType name="ArrayType">
		<annotation>
			<documentation>An array is an indexed set of records of homogeneous type</documentation>
		</annotation>
		<sequence>
			<element name="element" type="swe:XMLDataPropertyType" maxOccurs="unbounded">
				<annotation>
					<documentation>An Array/element contains an Item or a Record or an Array</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="RS" type="anyURI" use="optional">
			<annotation>
				<documentation>Optional pointer to the record-type schema. This should be used when the elements of the array are Records</documentation>
			</annotation>
		</attribute>
		<attribute name="elementCount" type="positiveInteger" use="optional">
			<annotation>
				<documentation>Optional count of the number of elements in the array. </documentation>
			</annotation>
		</attribute>
	</complexType>
	<!-- ......  ...... -->
	<element name="Array" type="swe:ArrayType">
		<annotation>
			<documentation>An array is an indexed set of records of homogeneous type</documentation>
		</annotation>
	</element>
	<!-- ......  ...... -->
	<complexType name="ArrayPropertyType">
		<sequence>
			<element ref="swe:Array"/>
		</sequence>
	</complexType>
	<!-- ============== -->
	<complexType name="XMLDataPropertyType">
		<annotation>
			<documentation>Choice of Item or Record or Array - used in composing Arrays</documentation>
		</annotation>
		<group ref="swe:XMLData"/>
	</complexType>
	<!-- ============== -->
	<group name="XMLData">
		<annotation>
			<documentation>Convenience group that bundles all the soft-typed XML-encoded aggregates into a choice group</documentation>
		</annotation>
		<choice>
			<element ref="swe:Item"/>
			<element ref="swe:Record"/>
			<element ref="swe:Array"/>
		</choice>
	</group>
	<!-- ============== -->
</schema>
