52n-ses-core/src/main/resources/wsdl/OGC-SENSORML-1_0_1-method.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This OGC work (including software, documents, or other related items) is being
provided by the copyright holders under the following license. By obtaining,
using and/or copying this work, you (the licensee) agree that you have read,
understood, and will comply with the following terms and conditions:

Permission to use, copy, and modify this software and its documentation, with
or without modification, for any purpose and without fee or royalty is hereby
granted, provided that you include the following on ALL copies of the software
and documentation or portions thereof, including modifications, that you make:

   1. The full text of this NOTICE in a location viewable to users of the
   redistributed or derivative work.
   2. Any pre-existing intellectual property disclaimers, notices, or terms
   and conditions. If none exist, a short notice of the following form (hypertext
   is preferred, text is permitted) should be used within the body of any
   redistributed or derivative code: "Copyright © [$date-of-document] Open
   Geospatial Consortium, Inc. All Rights Reserved.
   http://www.opengeospatial.org/ogc/legal (Hypertext is preferred, but a textual
   representation is permitted.)
   3. Notice of any changes or modifications to the OGC files, including the
   date changes were made. (We recommend you provide URIs to the location from
   which the code is derived.)
 

THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE
NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT
THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.

The name and trademarks of copyright holders may NOT be used in advertising or
publicity pertaining to the software without specific, written prior permission.
Title to copyright in this software and any associated documentation will at all
times remain with copyright holders.


CHANGES TO ORIGINAL FILE (derived from http://schemas.opengeospatial.net):
xsd:import's and xsd:include's changed to local one-folder-hierarchy -->
<xs:schema targetNamespace="http://www.opengis.net/sensorML/1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:sml="http://www.opengis.net/sensorML/1.0.1" xmlns:swe="http://www.opengis.net/swe/1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Defines Process Method

				Copyright (c) 2007 OGC, All Rights Reserved.
				For conditions, see OGC Software Notice - http://www.opengeospatial.org/legal/
		</xs:documentation>
	</xs:annotation>
	<!-- ================================================= -->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="OGC-GML-3_1_1-gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/swe/1.0.1" schemaLocation="OGC-SWE-1_0_1-swe.xsd"/>
	<xs:include schemaLocation="OGC-SENSORML-1_0_1-base.xsd"/>
	<xs:include schemaLocation="OGC-SENSORML-1_0_1-process.xsd"/>
	<!-- ================================================= -->
	<xs:element name="ProcessMethod" type="sml:ProcessMethodType">
		<xs:annotation>
			<xs:documentation>Method describing a process (Can also be a dictionary entry)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ProcessMethodType">
		<xs:annotation>
			<xs:documentation>Complex Type for process methods definition</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gml:AbstractGMLType">
				<xs:sequence>
					<xs:group ref="sml:metadataGroup" minOccurs="0"/>
					<xs:element name="rules">
						<xs:annotation>
							<xs:documentation>Text and/or language defining rules for process profile (e.g. inputs, outputs, parameters, and metadata)</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="RulesDefinition">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="gml:description" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Textual description of the i/o structure</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element ref="sml:ruleLanguage" minOccurs="0"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="algorithm" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Textual and/or MathML description of the algorithm</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="AlgorithmDefinition">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="gml:description" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Textual description of the algorithm</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="mathML" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Includes or reference a MathML doc specifying the maths of the algorithm</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence minOccurs="0">
														<xs:any namespace="##any" processContents="lax"/>
													</xs:sequence>
													<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="implementation" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Points to the reference implementation of this process in the specified programming language (can be a SensorML process chain)</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:choice minOccurs="0">
								<xs:element ref="sml:ProcessChain"/>
								<xs:element name="ImplementationCode">
									<xs:complexType>
										<xs:sequence>
											<xs:element ref="gml:description" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Textual description of the algorithm</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:group ref="sml:metadataGroup" minOccurs="0"/>
											<xs:element name="sourceRef" minOccurs="0">
												<xs:complexType>
													<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="binaryRef" minOccurs="0">
												<xs:complexType>
													<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="language" type="xs:token" use="required"/>
										<xs:attribute name="framework" type="xs:token" use="optional"/>
										<xs:attribute name="version" type="xs:token" use="optional"/>
									</xs:complexType>
								</xs:element>
							</xs:choice>
							<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================================================= -->
	<xs:element name="method" type="sml:methodPropertyType">
		<xs:annotation>
			<xs:documentation>process method</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="methodPropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="sml:ProcessMethod"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<!-- ================================================= -->
	<xs:element name="ruleLanguage" type="sml:ruleLanguageType" abstract="true">
		<xs:annotation>
			<xs:documentation>substitutionGroup for languages that define rules</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ruleLanguageType">
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:element name="schematron" substitutionGroup="sml:ruleLanguage">
		<xs:annotation>
			<xs:documentation>Includes or references a schematron doc for enforcing process constraints</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sml:ruleLanguageType">
					<xs:sequence minOccurs="0">
						<xs:any namespace="http://www.ascc.net/xml/schematron" processContents="lax"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="relaxNG" substitutionGroup="sml:ruleLanguage">
		<xs:annotation>
			<xs:documentation>Includes or references a relaxNG doc for enforcing process constraints</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sml:ruleLanguageType">
					<xs:sequence minOccurs="0">
						<xs:any namespace="http://relaxng.org/ns/structure/1.0" processContents="lax"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>